{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GatewayManagerContext": "Server=(localdb)\\mssqllocaldb;Database=GatewayManagerContext-15eb5e09-2423-4582-a8df-172b487e3b19;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}